
.list-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);

    
  }
  

  .adjust_inv {
    display: flex;
    flex-direction: row;

  }

.btn {
  margin: 7px;
  width: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

/*
.list-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    
    
  }